.App {
  display: grid;
  padding: 80px 100px;
}

.Students {
  /* display: grid;
  gap: 20px;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); */
}

.Students-container {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}

.Student-card {
  display: flex;
  align-items: flex-start;
}

.Student-card__name {
  margin-left: 20px;
  font-size: 1.523rem;
  font-weight: 400;
  letter-spacing: 0.22rem;
  margin: 0;
  margin-bottom: 5px;
}

.Student-card__avatar-container {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  border: 10px solid dodgerblue;
  overflow: hidden;
}

.Student-card__avatar {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform ease-in 0.1s;
}

.Student-card__avatar:hover {
  transform: scale(1.1);
}

.Student-card__info {
  margin-left: 20px;
}

.Student-card__preferences {
  margin: 0;
}
