PORT = 4000
MONGODB_URI = mongodb://localhost/authentication
SESSION_SECRET = FIOJOIPEODKSPOSeaopkfapofakepfakfpoakepfafafa 


CLOUDINARY_NAME = ihwebdeb

CLOUDINARY_KEY= 689461618858993
CLOUDINARY_SECRET= mfDzc7O8kYSvQZi_plhpx_DDiBU